spring.application.name=parameter-service
server.port=3005

#doc
springdoc.swagger-ui.path=/api-docs-ui.html

#Registry Service
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:3001/eureka/
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/SalcedoFawcetSystemDB
spring.datasource.username=root
spring.datasource.password=1003